# Reference systemd unit for the Dream Arabia API + UI.
#
# scripts/serve_on_vm.sh generates this automatically with the right paths.
# This copy is for manual installs / review. Replace REPLACE_USER and the
# paths, then:
#   sudo cp deploy/dream-arabia.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now dream-arabia
#
[Unit]
Description=Dream Arabia RAG API + UI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=REPLACE_USER
WorkingDirectory=/home/REPLACE_USER/RAG-Dworld
EnvironmentFile=/home/REPLACE_USER/RAG-Dworld/.env
ExecStart=/home/REPLACE_USER/RAG-Dworld/.venv/bin/uvicorn dream_arabia.api.app:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
